VITE_SUPABASE_PROJECT_ID="liwmqmrraqmrzhgpbyvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpd21xbXJyYXFtcnpoZ3BieXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzAyNjUsImV4cCI6MjA4NDI0NjI2NX0.oIHMhx8lYZyJe74Nhrzlb6Vpj0E2BhdQYEBJfJsrx_I"
VITE_SUPABASE_URL="https://liwmqmrraqmrzhgpbyvd.supabase.co"
